<?xml version="1.0" ?>
<robot name="finalfresh_sim" xmlns:xacro="http://ros.org/wiki/xacro" >

<!--
<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
-->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left</leftFrontJoint>
    <rightFrontJoint>front_right</rightFrontJoint>
    <leftRearJoint>back_left</leftRearJoint> 
    <rightRearJoint>back_right</rightRearJoint>
    <wheelSeparation>0.344</wheelSeparation>
    <wheelDiameter>0.171558</wheelDiameter>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <torque>25</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
    <commandTopic>/cmd_vel</commandTopic>
    <odometryTopic>/odom</odometryTopic>
    <odometryFrame>/odom</odometryFrame>
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.0001</covariance_yaw>
  </plugin>
</gazebo>

<!--
	kp and kd for rubber
	<kp>1000000.0</kp> 
	<kd>100.0</kd>
-->

<gazebo reference="base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="l_hub_motor">
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
	<kp>1e+13</kp> 
	<kd>1.0</kd>
  <slip1>0.25</slip1>
  <slip2>0</slip2>

  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_hub_motor_2">
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
	<kp>1e+13</kp> 
	<kd>1.0</kd>
  <slip1>0.25</slip1>
  <slip2>0</slip2>

  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_hub_motor">
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
	<kp>1e+13</kp> 
	<kd>1.0</kd>
  <slip1>0.25</slip1>
  <slip2>0</slip2>

  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_hub_motor_2">
  <mu1>10.0</mu1>
  <mu2>10.0</mu2>
	<kp>1e+13</kp> 
	<kd>1.0</kd>
  <slip1>0.25</slip1>
  <slip2>0</slip2>

  <selfCollide>true</selfCollide>
</gazebo>

</robot>
